.home-entry {
	position: absolute;
	bottom: 50%;
	z-index: (-@zIndex-1);
	will-change:
		tranform;
	transition:
		transform 1.5s ease-in-out;
}
.home-entry--1 {
	left: 50%;
	transform-origin: top left;
	transform: translate3d(0, (48px + 32 + 24), 0);
}
.home-entry--2 {
	right: 50%;
	transform-origin: top right;
	transform: translate3d(0, (48px + 68 + 70), 0);
}
