/**
 * Color palette
 */

/* WeChat colors */
@wx-bg: #2e3132;
@wx-nav: #1c1c20;
@wx-nav--android: #393a3e;

/* BG colors */
@bg-main: #f7f7f7;
@bg-white: #fff;
@bg-black: #000;

/* Text colors */
@text-main: #595959;
@text-sub: #a6a6a6;

/* Theme colors */
@red-main: #b42800;



/**
 * Border preset
 */

@line: 1px solid @text-sub;
@hairline: 1px solid fadeout(@text-sub, 65%);



/**
 * Font
 */

@font-base: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
@font-base-serif: "Minion Pro", "minion-pro", Athelas, "Sitka Text", Times, "Times New Roman", "Songti SC", SimSun, serif;



/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
