/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	color: @text-main;
	background-color: @wx-bg;
	font-family: @font-base;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/*====== Chinese punctuation optimization ======*/
@font-face {
	font-family: "GB Punct";
	font-weight: 400;
	src: local("PingFang SC"), local("Hiragino Sans GB"), local("Heiti SC"), local("Microsoft YaHei UI"), local("Microsoft YaHei");
	unicode-range: U+2014, U+00B7, U+2026, U+201C, U+201D;
	/*
		em dash,
		middle dot,
		ellipsis,
		left double quotes,
		right doubel quotes
	*/
}

.gb-punct {
	// font-family: "Han Haoyc", "GB Punct", @font-base;
	font-family: "GB Punct", @font-base;
}
/*====== Chinese punctuation optimization END ======*/

/*====== Typographic reset ======*/
header,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
figure,
img,
figcaption {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: 600;
}

ol,
ul {
	list-style: none;
	padding: 0;
}

p,
li,
figcaption {
	hyphens: auto;
}

address {
	font-style: normal;
}
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

label {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

button {
	text-align: center;
	border: 0;
	background: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	&:focus {
		outline: none;
	}
}
/*====== Link and button reset END ======*/

/*====== Key-value pair ======*/
dl,
dt,
dd {
	margin: 0;
}
/*====== Key-value pair END ======*/

/*====== Selection color ======*/
::selection {
	background-color: @red-main;
	color: @bg-white;
}
/*====== Selection color END ======*/
