.post {
	width: 100%;
}

/*--- Head ---*/
.post header {
	padding-top: 48px;
	margin-bottom: 48px;
	/*text-align: center;*/
}

.post header .tag {
	margin: 8px 24px 8px;
	font-size: 14px;
	
	li {
		display: inline-block;
		margin-right: 8px;
		color: @text-sub;
		
		&::before {
			content: "#";
		}
	}
}
.post header h5 {
	margin: 8px 24px 8px;
	color: @text-sub;
	font-size: 14px;
	font-weight: 400;
}

.post header h1 {
	margin: 0 22px;
	color: @red-main;
	font-size: 24px;
	line-height: (32/24);
}

.post header .meta {
	margin: 24px 24px;
	font-size: 14px;
}
.post header .meta .author {
	&::before {
		content: "◎";
		margin-right: .25em;
	}
	
	& + .author {
		margin-left: 1em;
	}
}
.post header .meta time,
.post header .meta .title {
	
	&::before {
		content: "·";
		margin: 0 .5em;
	}
}
/*--- Head END ---*/

/*--- Body ---*/
.post section:not(.endnote) {
	margin: 48px auto;
}
.post section:not(.endnote) h3 {
	margin: 30px 24px 17px;
	font-size: 19px;
	line-height: (30/19);
}
.post section:not(.endnote) p {
	margin: 1em 24px;
	font-size: 17px;
	line-height: (28/17);
	text-align: justify;
	.ua-MQQBrowser & {
		text-align: left;
	}
	
	ruby > rt {
		color: @red-main;
		font-size: 10px;
		line-height: 1;
	}
}
.post section:not(.endnote) ul {
	padding-left: 1em;
	margin: 1em 24px;
	font-size: 17px;
	line-height: (28/17);
	
	li {
		position: relative;
		margin: .5em auto;
	}
	li::before {
		content: "•";	// • ◎ ◉
		position: absolute;
		top: -1px;
		left: -1.4em;
		display: inline-block;
		width: 1em;
		text-align: right;
		user-select: none;
	}
}
.post section:not(.endnote) figure {
	width: 100%;
	
	img {
		width: 100%;
	}
}

/*--- Endnote ---*/
.post .endnote {
	margin: 0 24px;
	font-size: 14px;
	line-height: (24/14);
}

.post .endnote h4 {
	margin-top: 24px;
	font-size: 14px;
}

.post .endnote h5:lang(en) {
	margin-top: 7px;
	margin-left: 1em;
	font-size: 12px;
	text-transform: uppercase;
}

.post .endnote p:lang(en) {
	margin: 1em 0;
	font-size: 14px;
	line-height: (22/14);
}

.post .endnote ul {
	padding-left: 1em;
	/*counter-reset: olNum;*/
	
	li {
		position: relative;
		margin: .5em auto;
	}
	li::before {
		position: absolute;
		top: 0;
		display: inline-block;
		width: 1em;
		text-align: right;
		user-select: none;
	}
}
.post .endnote ul:lang(en) {
	line-height: (22/14);
}
.post .endnote ul li::before {
	content: "•";	// • ◎ ◉
	top: -1px;
	left: -1.3em;
}
.post .endnote u {
	border-bottom: 1px solid currentColor;
	text-decoration: none;
}
.post .endnote a {
	border-bottom: 1px solid currentColor;
	color: @text-main;
}
/*--- Endnote END ---*/

/*--- Foot ---*/
.post footer {
	margin: 24px;
	color: @text-sub;
	font-size: 14px;
	line-height: (24/14);
	
	a {
		border-bottom: 1px solid currentColor;
		color: @text-main;
	}
}
/*--- Foot END ---*/
