@durOn: .425s;
@durOff: .375s;

.modal {
	position: absolute;
	visibility: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: @zIndex-5;
	overflow: hidden;
	transition:
		visibility 0s linear @durOff,
		background-color @durOff ease-out;
	
	.modal-close {
		transform: translate3d(0, 125%, 0);
		transition: transform (@durOff/2) ease-in-out;
	}
}
.modal.is-loading {
	visibility: visible;
	background-color: fadeout(@bg-black, 55%);
	transition:
		visibility 0s linear 0s,
		background-color @durOn ease-in-out;
}
.modal.is-active {
	visibility: visible;
	transition: visibility 0s linear 0s;
	
	.modal-close {
		transform: translate3d(0, 0, 0);
		transition: transform (@durOn/2) ease-in-out;
	}
}

.modal-main {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	background-color: @bg-main;
	opacity: 0;
	transform-origin: bottom center;
	transform: scale(1.5);
	will-change:
		opacity,
		transform;
	transition:
		opacity @durOff ease-in-out,
		transform @durOff ease-in-out;
}
.is-active .modal-main {
	/*border-radius: 0;*/
	opacity: 1;
	transform: scale(1);
	transition:
		opacity (@durOn*2/3) ease-in-out,
		transform @durOn ease-in-out;
}

.modal-close {
	position: relative;
	display: block;
	width: 48px;
	height: 48px;
	padding: 48px;
	margin: 0 auto;
	
	color: @red-main;
	
	&::before,
	&::after {
		content: "";
		position: absolute;
		top: (23px + 48);
		left: (16px + 48);
		display: inline-block;
		width: 16px;
		height: 2px;
		background-color: currentColor;
	}
	&::before {
		transform: rotateZ(-45deg);
	}
	&::after {
		transform: rotateZ(45deg);
	}
}



.modal-loading {
	visibility: hidden;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	height: 96px;
	padding-top: 32px;
	box-sizing: border-box;
	text-align: center;
	opacity: 0;
	transform: translateY(-50%);
	transition:
		visibility 0s linear @durOff,
		opacity @durOff ease-out;
}
.is-loading .modal-loading {
	visibility: visible;
	opacity: 1;
	transition:
		visibility 0s linear 0s,
		opacity (@durOn*2/3) ease-in-out;
}
.is-active .modal-loading {
	visibility: hidden;
	opacity: 0;
}

@keyframes loading-spin {
	0%,
	100% {
		transform: scale3d(0.4, 0.4, 1);
	}
	50% {
		transform: scale3d(1, 1, 1);
	}
}
@loading-spin-delay: 0.2s;

.modal-loading-spin{
	position: relative;
	display: inline-block;
	width: 10px;
	height: 10px;
	vertical-align: top;
}
.modal-loading-spin-dot {
	position: absolute;
	top: 0;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: @bg-white;
	opacity: 1;
	transform-origin: center center;
	animation: loading-spin 1.5s ease-in-out infinite;
	will-change: transform;
}
.modal-loading-spin-dot--1 {
	right: 24px;
	animation-delay: (-@loading-spin-delay);
}
.modal-loading-spin-dot--2 {
	left: 0;
	animation-delay: 0;
}
.modal-loading-spin-dot--3 {
	left: 24px;
	animation-delay: (@loading-spin-delay);
}
