.eight-head {
	margin-top: 20px;
	
	h1 {
		margin-bottom: 50px;
		font-size: 20px;
		line-height: (30/20);
	}
	
	p {
		margin-bottom: 1em;
		font-size: 16px;
		line-height: (26/16);
		text-align: justify;
		.ua-MQQBrowser & {
			text-align: left;
		}
	}
}
