.five-sign {
	visibility: hidden;
	position: relative;
	display: block;
	width: 48px;
	height: 48px;
	margin-left: 17px;
	transform: translate3d(0,0,0);
	transition:
		visibility 0s linear 0s;
	
	&::after {
		content: "";
		position: absolute;
		top: 45px;
		left: 23px;
		display: block;
		width: 2px;
		height: 40px;
		background-color: @bg-white;
	}
}
.five .five-sign {
	visibility: visible;
	will-change:
		visibility;
	transition:
		visibility 0s linear 1.75s;
}
