.eight {
	.home-sign {
		visibility: hidden;
		transform:
			translate3d(calc(50vw - 17px - 48px), calc(-50vh + 29px), 0)
			scale3d(0.5, 0.5, 1);
		transition:
			visibility 0s linear 1.75s,
			transform 1.5s ease-in-out;
	}
	
	/* Transitions for `.home-entry--2` */
	.home-entry--2 {
		transform: translate3d(calc(50vw - 40px), calc(168px + 50vh), 0);
	}
	
	/* Transitions for `.home-entry--1` */
	.home-entry--1 {
		transform: 
			translate3d(calc(50vw - 34px), calc(50vh + 140px), 0)
			rotateZ(135deg);
	}
}

.eight-main {
	transform: translate3d(0, 100%, 0);
	transition:
		transform 1.5s ease-in-out 0s;
	will-change:
		transform;
}
.eight .eight-main {
	float: right;
	transform: translate3d(0, -100%, 0);
	transition:
		transform 1.5s ease-in-out .25s;
}

.eight-main-wrap {
	padding-top: 29px;
	box-sizing: border-box;
}

.eight-card {
	padding: 24px;
	border-radius: 4px;
	margin: 0 8px;
	background-color: @bg-white;
}

@import "eight/eight-sign";
@import "eight/eight-head";
@import "eight/eight-milestone";
@import "eight/eight-body";
